<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <meta content="noindex, nofollow" name="robots">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/241739021d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Nuosu SIL','Montserrat', sans-serif;
               
            }
           
            .form-control{
                display: block;
                
            }
           
            div , label ,input{
                display:grid;  
                column-gap: 10px; 
                row-gap: 10px;
               grid-template-columns: auto auto ;
                
            }
            div , label{
                margin-top:10px;
            }
            form{
                margin: 0 20% auto;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
                
               
                
            }
            #regText{
                color: blueviolet;
                padding-top: 20px; 
                font-weight: 500;
                text-shadow: 2px 1px 1px  green; 
                
            }    
            #box{
                padding:auto;
                margin-bottom: 30px;
                
            }
          
            form .buttonDiv #nxtBtn{
              margin-left: 60%;
              margin-top: 20px;
              margin-bottom: 10px;
              
            }
            #nextBtn{
                background: linear-gradient(to top, #013567 0%, #0195FA 100%);
                color:white;
                margin-left: 35%;
               margin-bottom: 20px;
               margin-top: 30px;
              
            }
            #nextBtn:hover{
                background-color: cadetblue;
                color:rgb(225, 236, 241);
                box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

            }
            .success-banner-show{
                display: block;
                color:green;
            }
            .success-banner-hide{
                display: none;
                
            }
        </style>

<body class="container-fluid">

    <div> 
        <div id="success_msg" class="success-banner-hide">
        <span class="text-success text-center"> Form submission successful !</span>
    </div>
    </div>
    
    <div id="box" class="container" name="Personal_Form_Name" id="personal-details">
        
         
      <form class="form-control" name="personal_form" onsubmit="return savePersonalDetails()">
        <h2 class="display-5 text-center " id="regText">Registration Form</h2>
            <div class="form-group ">
                <label for="First_Name"class="form-label">Name*</label><br>
                <input class="form-control " name="first_name" id="First_Name" type="text"   required placeholder="First" />
               
                <input class="  form-control" name="last_name" id="Last_Name" type="text"    required placeholder="Last"/> 
            </div>
    
                    <label for="date"class="form-label">Date</label>
                    <input name="date"class=" date form-control"id="date" type="date" required/>
    
                    <label for="Email"class="form-label">Email</label>
                    <input name="email" class="form-control" id="Email" type="email" required/>
    
                <div class="form-group ">
                    <label for="First_Name"class="form-label">Father's Name*</label><br>
                    <input class=" form-control " id="father_First_Name" type="text" required placeholder="First" />
                   
                    <input class="form-control" id="father_Last_Name" type="text"    required placeholder="Last"/> 
                </div>
    
                <div class="form-group">
                    <label for="First_Name"class="form-label">Mother's Name*</label><br>
                    <input class="  form-control" id="mother_First_Name" type="text"   required placeholder="First" />
    
                    <input class="form-control" id="mother_Last_Name" type="text"   required placeholder="Last"/> 
                </div>
                <div class="gender form-check d-flex mt-3">
                    <label for="radio"class="form-label">Gender</label><br>
                    <input type="radio" class="form-check ms-4 mt-2" name="gender"id="male" value="male"><append class="me-4 mt-2" for="male" id="male">Male</append><br>
                    <input type="radio" class="form-check mt-2 "  name="gender" id="female" value="female"> <append for="female "class="mt-2"id="female">  Female</append>
    
                </div>
                
                <label for="nationality"class="form-label">Nationality*</label>
                <input type="text"class="  form-control" id="nationality" name="nationality" required >
    
                <label for="home"class="form-label">Home Address</label>
                <input type="text" class=" form-control"id="street_address" name="address" placeholder="Street Address">
    
                <div class="form-group address d-flex mt-4" >
                    
                    <input  id="city_Name" class=" w-50 input-group form-control"type="text" required placeholder="City" />
                   
                    <select class="w-50 input-group form-select" id="country"  >
                        <option >Country</option>
                        <option value="india">India</option>
                        <option value="usa">Usa</option>
                        <option value="russia">Russia</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                    </select>
                </div>
    
                <label class="form-label" for="Telephone">Telephone-Home</label>
                <input name="telephone" class=" form-control" id="telephone" type="tel" pattern="\d{5}([- ]*)\d{6}" placeholder="  ### ### ####" />
                <label class="form-label" for="Telephone">Telephone-Mobile</label>
                <input name="telephone" class=" form-control"  id="mobile" type="tel" pattern="((\+*)((0[ -]*)*|((91 )*))((\d{12})+|(\d{10})+))|\d{5}([- ]*)\d{6}" placeholder="  ### ### ####"  />
    
                    
                <input type="submit" class="btn "  name="submit" id="nextBtn" value="Save and Next" />
                          
                

        </form>
    </div>


 <script src="../script/personalDetails.js"></script>   
</body>
</html>